# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libbencode
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sstefan/projects/blok4/libbencode/build && /usr/local/Cellar/cmake/3.11.4/bin/cmake -H/Users/sstefan/projects/blok4/libbencode -B/Users/sstefan/projects/blok4/libbencode/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sstefan/projects/blok4/libbencode/build && /usr/local/Cellar/cmake/3.11.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sstefan/projects/blok4/libbencode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sstefan/projects/blok4/libbencode/build/lib && /usr/local/Cellar/cmake/3.11.4/bin/cmake -H/Users/sstefan/projects/blok4/libbencode -B/Users/sstefan/projects/blok4/libbencode/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sstefan/projects/blok4/libbencode/build/lib && /usr/local/Cellar/cmake/3.11.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target bencode


#############################################
# Order-only phony target for bencode

build cmake_object_order_depends_target_bencode: phony
build lib/CMakeFiles/bencode.dir/BInteger.cpp.o: CXX_COMPILER__bencode ../lib/BInteger.cpp || cmake_object_order_depends_target_bencode
  DEP_FILE = lib/CMakeFiles/bencode.dir/BInteger.cpp.o.d
  FLAGS = -std=c++11 -Wpedantic -Wall -Wextra
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib/CMakeFiles/bencode.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/bencode.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/bencode.dir/bencode.pdb
  TARGET_PDB = lib/libbencode.pdb
build lib/CMakeFiles/bencode.dir/BString.cpp.o: CXX_COMPILER__bencode ../lib/BString.cpp || cmake_object_order_depends_target_bencode
  DEP_FILE = lib/CMakeFiles/bencode.dir/BString.cpp.o.d
  FLAGS = -std=c++11 -Wpedantic -Wall -Wextra
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib/CMakeFiles/bencode.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/bencode.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/bencode.dir/bencode.pdb
  TARGET_PDB = lib/libbencode.pdb
build lib/CMakeFiles/bencode.dir/BList.cpp.o: CXX_COMPILER__bencode ../lib/BList.cpp || cmake_object_order_depends_target_bencode
  DEP_FILE = lib/CMakeFiles/bencode.dir/BList.cpp.o.d
  FLAGS = -std=c++11 -Wpedantic -Wall -Wextra
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib/CMakeFiles/bencode.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/bencode.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/bencode.dir/bencode.pdb
  TARGET_PDB = lib/libbencode.pdb
build lib/CMakeFiles/bencode.dir/BDictionary.cpp.o: CXX_COMPILER__bencode ../lib/BDictionary.cpp || cmake_object_order_depends_target_bencode
  DEP_FILE = lib/CMakeFiles/bencode.dir/BDictionary.cpp.o.d
  FLAGS = -std=c++11 -Wpedantic -Wall -Wextra
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib/CMakeFiles/bencode.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/bencode.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/bencode.dir/bencode.pdb
  TARGET_PDB = lib/libbencode.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target bencode


#############################################
# Link the static library lib/libbencode.a

build lib/libbencode.a: CXX_STATIC_LIBRARY_LINKER__bencode lib/CMakeFiles/bencode.dir/BInteger.cpp.o lib/CMakeFiles/bencode.dir/BString.cpp.o lib/CMakeFiles/bencode.dir/BList.cpp.o lib/CMakeFiles/bencode.dir/BDictionary.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -Wpedantic -Wall -Wextra
  OBJECT_DIR = lib/CMakeFiles/bencode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/CMakeFiles/bencode.dir/bencode.pdb
  TARGET_FILE = lib/libbencode.a
  TARGET_PDB = lib/libbencode.pdb
# =============================================================================
# Target aliases.

build bencode: phony lib/libbencode.a
build libbencode.a: phony lib/libbencode.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/sstefan/projects/blok4/libbencode/build/lib

build  lib/all: phony bencode
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib/libbencode.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.11.4/CMakeCXXCompiler.cmake CMakeFiles/3.11.4/CMakeSystem.cmake CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.11.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.11.4/CMakeCXXCompiler.cmake CMakeFiles/3.11.4/CMakeSystem.cmake CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
